* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "roboto";
}

img {
    width: 100%;
}

header {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background: #000000;
}

header .logo {
    width: 140px;
}

header nav {
    margin-left: 50px;
    padding-left: 20px; /* Add padding between logo and nav */
}

header nav ul {
    display: flex;
    gap: 10px; /* Add gap between list items */
}

nav ul li a {
    display: block;
    color: #ffffff;
    font-size: 18px;
    padding: 5px 10px;
    transition: 0.2s;
}

header .hamburger {
    margin-left: 20px;
    cursor: pointer;
    display: none;
}

header .hamburger div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #fff;
}

@media only screen and (max-width: 1000px) {
    header {
        padding: 0 20px;
    }

    header .hamburger {
        display: block;
    }

    header nav {
        margin: 0;
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: fit-content;
        background-color: #000000;
        padding: 30px;
        transition: 0.3s;
        text-align: center;
        z-index: -1;
    }

    header nav.active {
        top: 70px;
    }

    header nav ul {
        display: block;
        gap: 10px; /* Add gap between list items */
    }
}

@media only screen and (max-width: 500px) {
    header .hamburger {
        display: none;
    }
}

/* hero section */



/* slider */

/* ----------- SLIDER ------------ */
.swiper{
    width: 100%;
  }
  
  .swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
  }
  
  .card{
    width: 20em;
    height: 60%;
    background-color: #000000;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(214, 208, 208, 0.2);
    padding: 2em 1em;
    color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 2em;
  }
  
  .swiper-slide:not(.swiper-slide-active){
    filter: blur(1px);
  }
  
  .card__image{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid var(--color);
    padding: 3px;
    margin-bottom: 2em;
  }
  
  .card__image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .card__content{
    display: flex;
    align-items: center;
    flex-direction: column;
    color: #fff;
  }
  
  .card__title{
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
  }
  
  .card__name{
    color: #fff;
  }
  
  .card__text{
    color: #fff;
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
  }
  /* footer */


.footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    display:block;
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }